.App{
  position: relative;
  min-height: 100vh;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #161415 url(static/header-background.jpg) no-repeat top
		center;
	background-size: cover !important;
	-webkit-background-size: cover !important;
}



.grid{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  /* background-color: transparent!important; */
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.3);
}

.grid-item{
  padding: 1rem;
  width: 100%;
}

.item-left{
  position: relative;
}

.alignment{
  padding-left: 1em;
}

.item-right{
  
  position: relative;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.4);
}

.item-right p{
  padding-top: 2rem;
  font-size: 1.2rem;
}

.item-right img{
  margin-top: 2rem;
  height: 250px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 600px) {
  .grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    margin-top: 5.5rem;
    padding: 0.5rem;
    background-color: #0c0c0d;
    border-radius: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .grid-item{
    padding: 1rem;
    width: 100%;
  }
  .item-right img{
    margin-top: 0;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

.alert{
  display: inline;
  position: absolute;
  right: 0.3rem;
  top: 3rem;
}

.close span{
  color: #000!important;
}